SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_TOKEN = 'AIzaSyBitGjW9gft-dJgvhdkEz2mlwpQAKl2Hcg'
REACT_APP_CENTRIFUGE_TKN = 'd1914f2c-9d6f-4804-b4ac-cfdca9630fa6'
REACT_APP_SENTRY_DSN = 'c9f4a3821e94484fac2de845dbca0111'
